@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

:root{
  /* primary colors */
  /* Full Slider Bar */
  --soft-cyan: hsl(174, 77%, 80%);
  /* Slider thumb Backround */
  --strong-cyan: hsl(174, 86%, 45%);
  /* Discount Background */
  --light-grayish-red: hsl(14, 92%, 95%);
  /* Discount Text */
  --light-red: hsl(15, 100%, 70%);
  /* CTA Text */
  --pale-blue: hsl(226, 100%, 87%);
  
  
  /* neutral colors */
  /* Pricing Component Background */
  --white: hsl(0, 0%, 100%);
  /* Main Background */
  --very-pale-blue: hsl(230, 100%, 99%);
  /* Empty Slider Bar */
  --light-grayish-blue-slider: hsl(224, 65%, 95%);
  /* Toggle Background */
  --light-grayish-blue-toggle: hsl(223, 50%, 87%);
  /* Text */
  --grayish-blue: hsl(225, 20%, 60%);
  /* Text & CTA Background */
  --dark-desaturated-blue: hsl(227, 35%, 25%);
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  color: var(--grayish-blue);
}

/* utilites */
.flex-col, .flex-row{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex-col{
  flex-direction: column;
}

.main-text{
  color: var(--dark-desaturated-blue);
}

.second-text{
  color: var(--grayish-blue);
}


/* background */
body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: var(--very-pale-blue);
}

.wrapper{
  background: url(./images/bg-pattern.svg) no-repeat;
  width: 100%;
  height: 100%;
}

.container{
  justify-content: flex-start;
  width: 100%;
  height: 90%;
}

.header{
  background: url(./images/pattern-circles.svg)no-repeat center center;
  background-size: contain;
  padding: 2rem 3rem;
  margin: 3rem;
}

.header .main-header{
  font-weight: 800;
  margin-bottom: 0.75rem;
}


/* the component */
.card{
  width: 540px;
  height: 400px;
  font-size: 0.75rem;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 20px 30px 5px rgb(205, 215, 238, 0.3);
}

.card-top{
  width: 100%;
  height: 65%;
  padding: 2rem 3rem;
  border-bottom: 1px solid rgb(205, 215, 238, 0.3);
  justify-content: space-around;
}

.card-top > *{
  width: 100%;
  /* padding: 1rem 3rem; */
}
/* 1 pricing */
.card-top .pricing{
  justify-content: space-between;
}

.card-top .pricing .price-font{
  color: var(--dark-desaturated-blue);
  font-weight: 800;
  font-size: 2.5rem;
}

.card-top .pricing .page-views,
.card-top .pricing #amount{
  letter-spacing: 2px;
  font-weight: 800;
}

.card-top .pricing #amount{
  margin-right: 0.3rem;
}

.card-top .pricing #price {
  margin-right: 0.5rem;
}

/* 2 slider */
/* in a different css file */



/* 3 billing */
.card-top .billing-rate {
  justify-content: flex-end;
  margin-right: 1.5rem;
}

/* .card-top .billing-rate > * { */
  /* margin: 0 0.25rem; */
/* } */

.card-top .billing-rate .discount-tag{
  width: 70px;
  height: 15px;
  padding: 1px 0 0 0 ;
  margin: 0 0.5rem;
  border-radius: 3rem;
  color: var(--light-red);
  background: var(--light-grayish-red);
  text-align: center;
  font-size: 0.6rem;
  font-weight: 800;
}

/* billing toggle button */
.toggle{
  position: relative;
  margin: 0 1rem;
  cursor: pointer;
  outline: none;
  width: 44px;
  height: 22px;
  appearance: none;
  border-radius: 50px;
  background: var(--light-grayish-blue-toggle);
  transition: all 0.5s;
}

.toggle::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 22px;
  height: 22px;
  border-radius: 50px;
  background: var(--white);
  transform: scale(0.7);
  transition: all 0.5s;
}

.toggle:checked{
  background: var(--strong-cyan);
}

.toggle:checked:before{
  left: 22px;
}



/* card bottom */

.card-bottom{
  width: 100%;
  height: 35%;
  justify-content: space-between;
  padding: 3rem;
}

.card-bottom .info{
  align-items: flex-start;
  font-size: 0.75rem;
}

.card-bottom .info p{
  padding: 0.4rem 0;
}

.card-bottom .info img{
  margin-right: 1rem;
}

/* button */
.card-bottom .start-btn{
  cursor: pointer;
  width: 170px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 100px;
  background: var(--dark-desaturated-blue);
  color: var(--pale-blue);
}






/* mobile */
.mobile{
  display: none;
}

@media only screen and (max-width: 600px) {
  .mobile{
    display: inline-block;
  }
  .web{
    display: none;
  }


  /* header */
  .header{
    width: 90vw;
    padding: 2rem 1.3rem;
    margin: 2rem;
  }
  .header .main-header{
    font-size: 1.3rem;
  }
  .header .second-header{
    width: 180px;
    margin: 0;
    display: inline-block;
  }



  /* card */
  .card{
    width: 90vw;
    height: 60vh;
  }




  /* top */
  .card-top{
    position: relative;
    height: 57%;
  }
  
  .card-top .billing-rate {
    margin: 0;
  }
  
  /* pricing */
  .card-top > *{
    position: absolute;
    top: 0;
  }
  .card-top .pricing{
    top: 0;
    flex-direction: column;
    height: 80%;
    justify-content: space-around;
    /* padding: 10px 0; */
  }
  /* slider */
  .card-top .slider{
    top: 35%;
    width: 80%;
  }
  /* billing */
  .card-top .billing-rate{
    top: 75%;
    height: 20%;
    margin-right: 2rem;
  }

  /* discount tag */
  .card-top .mobile{
    width: 40px !important;
    margin: auto;
  }


  /* bottom */
  .card-bottom {
    flex-direction: column;
    /* align-items: flex-start; */
    justify-content: space-between;
    padding: 1rem;
  }

  .card-bottom .info{
    align-items: center;
  }
  .card-bottom .info p{
    padding: 0.3rem 0;
  }

  
}